@import 'reset'

input, body, a, select
  font-family: "Helvetica Neue","Segoe UI","Nimbus Sans L","Liberation Sans","Open Sans",FreeSans,Arial,sans-serif

.container
  width: 600px
  margin: auto
  #content-homepage
    margin: auto
    max-width: 600px
    padding-top: 10px
    text-align: center
    transition: all 0.25s ease-out 0s

#logo-homepage
  background: url("../images/brain.png")
  background-repeat: no-repeat
  background-position: top center
  margin-bottom: 40px
  padding-bottom: 1px
  height: 128px
  width: 128px
  text-indent: -99900em
  text-align:center
  margin: 40px auto


.button
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf))
  background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf')
  background-color: #ededed
  -webkit-border-top-left-radius: 6px
  -moz-border-radius-topleft: 6px
  border-top-left-radius: 6px
  -webkit-border-top-right-radius: 6px
  -moz-border-radius-topright: 6px
  border-top-right-radius: 6px
  -webkit-border-bottom-right-radius: 6px
  -moz-border-radius-bottomright: 6px
  border-bottom-right-radius: 6px
  -webkit-border-bottom-left-radius: 6px
  -moz-border-radius-bottomleft: 6px
  border-bottom-left-radius: 6px
  text-indent: 0px
  border: 1px solid #dcdcdc
  display: inline-block
  color: #777777
  font-family: arial
  font-size: 15px
  font-weight: bold
  font-style: normal
  height: 35px
  line-height: 35px
  width: 200px
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #ffffff
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed))
    background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed')
    background-color: #dfdfdf
  &:active
    position: relative
    top: 1px
